# HousingVigilance

./: HousingVigilance.sln
Client.HousingVigilance/: Program.cs  Startup.cs
Client.HousingVigilance/Controllers/: ValuesController.cs
Client.HousingVigilance/Extensions/: ModelStateExtension.cs
Client.HousingVigilance/Properties/: launchSettings.json
DBAccess.HousingVigilance/: Class1.cs  DBAccess.HousingVigilance.csproj
DBAccess.HousingVigilance/Domain/: AuditLog.cs  BaseEntity.cs  BrowserCapability.cs  EmailLog.cs  GateEntry.cs  HousingVigilanceContext.cs  Log.cs  ModelBuilderExtensions.cs  Permission.cs  QR.cs  Repository.cs  Role.cs  UnitofWork.cs  User.cs  UserLogin.cs  Vehicle.cs
DBAccess.HousingVigilance/Domain/Interfaces/: IGateEntryREpository.cs  ILoggerRepository.cs  IPermissionRepository.cs  IQRRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitofWork.cs  IUserLoginRepository.cs  IUserRepository.cs  IVehicleRepository.cs
DBAccess.HousingVigilance/Domain/Mapping/: AuditLogMap.cs  BrowserCapabilityMap.cs  GateEntryMap.cs  LogMap.cs  PermissionMap.cs  QRMap.cs  RoleMap.cs  UserLoginMap.cs  UserMap.cs  VehicleMap.cs
DBAccess.HousingVigilance/Domain/Repositories/: GateEntryRepository.cs  LoggerRepository.cs  PermissionRepository.cs  QRRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs  VehicleRepository.cs
DBAccess.HousingVigilance/ViewModels/: UserViewModel.cs
DataAccess.HousingVigilance/: Class1.cs  DataAccess.HousingVigilance.csproj  app.config  packages.config
DataAccess.HousingVigilance/Domain/: AuditLog.cs  BaseEntity.cs  BrowserCapability.cs  EmailLog.cs  GateEntry.cs  HousingVigilanceContext.cs  Log.cs  ModelBuilderExtensions.cs  Permission.cs  QR.cs  Repository.cs  Role.cs  User.cs  UserLogin.cs  Vehicle.cs
DataAccess.HousingVigilance/Domain/Interfaces/: IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
DataAccess.HousingVigilance/Domain/Mapping/: GateEntryMap.cs  LogMap.cs  PermissionMap.cs  QRMap.cs  RoleMap.cs  UserLoginMap.cs  UserMap.cs  VehicleMap.cs
DataAccess.HousingVigilance/Properties/: AssemblyInfo.cs
ExecService.HousingVigilance/: Class1.cs  ExecService.HousingVigilance.csproj
ExecService.HousingVigilance/CommandHandler/: UserCommandHandler.cs
ExecService.HousingVigilance/Commands/: InviteUserCommand.cs
ExecService.HousingVigilance/Queries/: UserQuery.cs
ExecService.HousingVigilance/QueryHandler/: UserQueryHandler.cs
Infra.HousingVigilance/: Class1.cs  Infra.HousingVigilance.csproj  StatusMessage.cs
Infra.HousingVigilance/Execution/: CommandHandler.cs  CommandResult.cs  DatabaseFactory.cs  DefaultMediator.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IDatabaseFactory.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IResolver.cs  NoResultCommandHandler.cs  QueryHandler.cs  Resolver.cs
Infra.HousingVigilance/Helpers/: PasswordHasher.cs  QRUtility.cs
Infra.HousingVigilance/Logging/: AuditLogger.cs  IAuditLogger.cs  ILog.cs  Log.cs
Infra.HousingVigilance/Logging/Exceptions/: ConcurrencyException.cs  HandlerNotFoundException.cs  NotFoundException.cs
Infrastructure.HousingVigilance/: Class1.cs  Infrastructure.HousingVigilance.csproj
Infrastructure.HousingVigilance/Execution/: CommandHandler.cs  CommandResult.cs  DatabaseFactory.cs  DefaultMediator.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IDatabaseFactory.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IResolver.cs  NoResultCommandHandler.cs  QueryHandler.cs
Infrastructure.HousingVigilance/Logging/: IAuditLogger.cs  ILog.cs  Log.cs
Infrastructure.HousingVigilance/Logging/Exceptions/: ConcurrencyException.cs  HandlerNotFoundException.cs  NotFoundException.cs
WebApi.HousingVigilance/: Program.cs  Startup.cs  WebApi.HousingVigilance.csproj  appsettings.Development.json
WebApi.HousingVigilance/Controllers/: AdminUserController.cs  BaseApiController.cs  ValuesController.cs
WebApi.HousingVigilance/Extensions/: ModelStateExtension.cs  ServiceExtensions.cs
WebApi.HousingVigilance/Models/: UserModels.cs
WebApi.HousingVigilance/Properties/: launchSettings.json
